{% load mathfilters %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>ARIESHELBY</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            color: #555;
            line-height: 1.6;
            font-size:12px;
        }

        .invoice-box {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
            height: auto;
        }

        .header .company-details {
            margin-top: 10px;
            line-height: 1.2;
            color: #333;
        }

        .info-table {
            width: 100%;
            margin-bottom: 30px;
        }

        .info-table td {
            padding: 5px;
            vertical-align: top;
        }

        .info-table td:nth-child(2) {
            text-align: right;
        }

        .heading {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .item {
            border-bottom: 1px solid #eee;
        }

        .item.last {
            border-bottom: none;
        }

        .total {
            font-weight: bold;
            border-top: 2px solid #eee;
        }

        /* PAID Ribbon */
        .ribbon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .ribbon span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 10px 0;
            background: #4CAF50;
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            transform: rotate(45deg);
            top: 30px;
            right: -50px;
        }
        .invoice .top-left {
            font-size:65px;
            color:#3ba0ff;
        }

        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }

        .invoice .payment-info {
          font-weight:500;
        }


        .table th {
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 13px;
            background-color:#185319 !important;
          }

        .invoice .invoice-total {
          margin-right:-10px;
          font-size:13px;
        }

        .d-flex{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .qr-code {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <!-- PAID Ribbon -->
        <div class="ribbon">
            <span>PAID</span>
        </div>

        <!-- Logo and Company Contact Info -->
        <div class="header">
            <img src="media/business_logos/AS_LOGO.png" alt="Company Logo">
            <div class="company-details">
                <strong>{{ selected_business_account.name }}</strong><br>
                {{ selected_business_account.email }}<br>
                {{ selected_business_account.email }} | 
                {{ selected_business_account.phone_number }}, {{ selected_business_account.tel }}<br>
                {{ selected_business_account.address }} | 
                {{ selected_business_account.location }}
            </div>
        </div>

        <!-- Client Information and Invoice Details -->
        <table class="info-table" style="margin-top:60px">
            <tr>
                <td>
                    <strong>Billed To:</strong><br>
                    {{ selected_invoice.client }}<br>
                    {{ selected_invoice.client.address }}<br>
                    {{ selected_invoice.client.postal_address }}
                </td>
                <td>
                    <strong>Invoice No:</strong> {{ selected_invoice.invoice_id }}<br>
                    <strong>Date:</strong> {{selected_invoice.submission_date|date:"d, M, Y"  }}<br>
                    <strong>Order No:</strong> {{ selected_invoice.invoice_id }}
                </td>
            </tr>
        </table>

        <!-- Invoice Items -->
        <table class="table">
            <thead>
                <tr class="text-center" style="border: 1px solid #185319;;">
                    <th class="text-start">#</th>
                    <th class="text-start">Item</th>
                    <th class="text-start">Item Description </th>
                    <th class="text-start">Quantity</th>
                    <th class="text-start">Excl @</th>
                    <th class="text-end pe-3">Total(Excl)</th>
                </tr>
            </thead>
            <tbody>
                {% for invoice_item in listed_invoice_items %}
                    <tr class="text-start">
                        <td class="text-start" style="border: 1px solid #185319;">{{ forloop.counter }}</td>
                        <td class="text-start" style="border: 1px solid #185319;">{{invoice_item.item}}</td>
                        <td class="text-start" style="border: 1px solid #185319;">{{invoice_item.item_description}}</td>
                        <td class="text-start" style="border: 1px solid #185319;">{{invoice_item.quantity}}</td>
                        <td class="text-start" style="border: 1px solid #185319;">{{invoice_item.price}}</td>
                        <td class="text-end pe-3" style="border: 1px solid #185319;">
                            {% with result=invoice_item.quantity|mul:invoice_item.price %}
                                {{result}}
                            {% endwith %}
                        </td>
                    </tr>
                {% endfor %}
                {% if selected_invoice.taxable is True %}
                    <tr class="fw-bold lh-5" style="padding-bottom: 0cm">
                        <td class="text-end pb-0" colspan="5" style="border:none;">Subtotal (Excl):</td>
                        <td class="text-end pe-3 pb-0" style="border:none;">{{selected_invoice.sub_total|floatformat:2 |intcomma }}</td>
                    </tr>
                    <tr class="fw-bold" style="padding-bottom: 0cm">
                        <td class="text-end pb-0" colspan="5" style="border:none;">VAT (16%):</td>
                        <td class="text-end pb-0 pe-3" style="border:none;">{{selected_invoice.total_price|sub:selected_invoice.sub_total|intcomma }}</td>
                    </tr>
                {% endif %}
                <tr class="text-end fw-bold" style="padding-bottom: 0cm">
                    <td class="text-end pb-0" colspan="5" style="border:none;">TOTAL (Incl): </td>
                    <td class="text-end pe-3 pb-0" style="border:none;">{{selected_invoice.total_price|intcomma }}</td>
                </tr>

            </tbody>
            </table>



        {% if selected_invoice.note %}
            <div class="card" style="border: 1px solid #185319; margin-top: 20px; width: 40rem;">
              <div class="card-body" style="padding-bottom:0cm !important; padding-top:0.2cm !important;">
                  <div>*Notes</div>
                  <p class="fw-normal" style="font-size:10px;">{{ selected_invoice.note }}</p>
              </div>
            </div>
        {% endif %}

        <div class="d-flex align-items-center shadow-sm">
            <div class="flex-shrink-0"><img src="{{ qr_code_url }}" alt="QR Code" class="qr-code"></div>
            <div class="flex-grow-1 ms-1"><p style="color:#185319 !important; font-size: 13px; font-weight: 800;           font-family: Montserrat, sans-serif;">Scan Qr Code to verify this document</p></div>
        </div>
    </div>
</body>
</html>
