{% load mathfilters %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>ARIESHELBY</title>
    <style>

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            color: #555;
            line-height: 1.6;
            font-size:8px;
        }
        th, td {
            padding: 8px;
            text-align: left;
          }
          
          table, thead, tbody {
            page-break-inside: auto;
          }
          
          tr {
            page-break-inside: avoid; /* Avoid breaking a row in the middle */
            page-break-after: auto;
          }
          
          thead {
            display: table-header-group; /* Ensures the table header repeats on the next page */
          }
          
          tfoot {
            display: table-footer-group; /* Adds footer (like a bottom border) */
          }
          
          table {
            width: 100%;
            border-collapse: collapse;
          }
        .invoice-box {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
            height: auto;
        }

        .header .company-details {
            margin-top: 10px;
            line-height: 1.2;
            color: #333;
        }

        .info-table {
            width: 100%;
            margin-bottom: 10px;
        }

        .info-table td {
            padding: 5px;
            vertical-align: top;
        }

        .info-table td:nth-child(2) {
            text-align: right;
        }

        .heading {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .item {
            border-bottom: 1px solid #eee;
        }

        .item.last {
            border-bottom: none;
        }

        .total {
            font-weight: bold;
            border-top: 2px solid #eee;
        }

        /* PAID Ribbon */
        .ribbon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .ribbon span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 10px 0;
            background: #4CAF50;
            color: #fff;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            transform: rotate(45deg);
            top: 30px;
            right: -50px;
        }
        /* UNPAID Ribbon */
        .ribbon-2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .ribbon-2 span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 10px 0;
            background: red;
            color: white;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            transform: rotate(45deg);
            top: 30px;
            right: -50px;
        }
        /* UNPAID Ribbon */
        .invoice .top-left {
            font-size:65px;
            color:#3ba0ff;
        }

        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }

        .invoice .payment-info {
          font-weight:500;
        }


        .table th {
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 8px;
            background-color:{{ selected_business_account.theme_color }} !important;
          }

        .invoice .invoice-total {
          margin-right:-10px;
          font-size:8px;
        }

        .d-flex{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .qr-code {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="invoice-box">

        {% if selected_receipt.payment_status is True %}
            <!-- PAID Ribbon -->
            <div class="ribbon">
                <span>PAID</span>
            </div>
        {% else %}
            <!-- PAID Ribbon -->
            <div class="ribbon-2">
                <span>UNPAID</span>
            </div>
        {% endif %}


        <!-- Logo and Company Contact Info -->
        <div class="header">
            <img src="{{ selected_business_account.logo.url}}" alt="Company Logo" style="width: 80px;">
            <div class="company-details">
                <strong style="color:{{ selected_business_account.theme_color }}; font-size:9px;">{{ selected_business_account.name }}</strong><br>
                {{ selected_business_account.email }}<br>
                {{ selected_business_account.email }} | 
                {{ selected_business_account.phone_number }}, {{ selected_business_account.tel }}<br>
                {{ selected_business_account.address }} | 
                {{ selected_business_account.location }}<br><br>
                <strong style="color:{{ selected_business_account.theme_color }}; font-size:16px; ">RECEIPT</strong>
            </div>
        </div>

        <!-- Client Information and Receipt Details -->
        <table class="info-table" style="margin-top:10px; font-size:8px;">
            <tr>
                <td style="font-size:8px;">
                    <strong>Billed To:</strong><br>
                    {{ selected_receipt.client.name }}<br>
                    {{ selected_receipt.client.phone_number }}<br>
                    {{ selected_receipt.client.email }}<br>
                    {{ selected_receipt.client.postal_address }}
                </td>
                <td style="font-size:8px;">
                    <strong>Receipt No:</strong> {{ selected_receipt.receipt_id }}<br>
                    <strong>Date:</strong> {{selected_receipt.submission_date|date:"d M. Y" }}<br>
                </td>
            </tr>
        </table>

        <!-- Receipt Items -->
        <table class="table">
            <thead>
                <tr class="text-center" style="border: 1px solid {{ selected_business_account.theme_color }};">
                    <th class="text-start">#</th>
                    <th class="text-start">Item</th>
                    <th class="text-start">Item Description </th>
                    <th class="text-start">Quantity</th>
                    <th class="text-end pe-3">Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in listed_receipt_items %}
                    <tr class="text-start">
                        <td class="text-start" style="border: 1px solid {{ selected_business_account.theme_color }};">{{ forloop.counter }}</td>
                        <td class="text-start" style="border: 1px solid {{ selected_business_account.theme_color }} ">{{ item.item}}</td>
                        <td class="text-start" style="border: 1px solid {{ selected_business_account.theme_color }} ;">
                            {{ item.item_description|linebreaks }}
                                {% if item.item_image != 'item_images/AS_LOGO.png' %}
                                    <br>Picture:<br><img src="{{ item.item_image.url}}" alt="item_picture" style="width:150px">
                                {% endif %}
                        </td>
                        <td class="text-start" style="border: 1px solid {{ selected_business_account.theme_color }} ;">{{ item.quantity}}</td>
                        <td class="text-end pe-3" style="border: 1px solid {{ selected_business_account.theme_color }} ;">
                        {{selected_receipt.total_price|intcomma }}
                        </td>
                    </tr>
                {% endfor %}

                <tr class="text-end fw-bold" style="padding-bottom: 0cm">
                    <td class="text-end pb-0" colspan="4" style="border:none;">TOTAL: </td>
                    <td class="text-end pe-3 pb-0" style="border:none;">{{selected_receipt.total_price|intcomma }}</td>
                </tr>

            </tbody>
            </table>

            <div class="card" style="border: 1px solid {{ selected_business_account.theme_color }} ; margin-top: 20px; width: 15rem;">
              <div class="card-body" style="padding-bottom:0cm !important; padding-top:0.2cm !important;">
                  <div class="fw-bold" style="font-size:7px;">Ammount in Words</div>
                  <p class="fw-normal ps-2 mb-0 text-capitalize" style="font-size:7px;">{{ total_price_in_words }} only</p>
                {% if selected_payment_option %}
                    <div class="fw-bold pt-1" style="padding-top:0px !important; margin-top:0px !important; font-size:7px;">*Payment Details - {{ selected_payment_option.payment_method  }} Transfer</div>
                    <p class="fw-normal ps-2" style="font-size:7px;">{{ selected_payment_option.name }} </br> Account No:{{ selected_payment_option.account_no }}</p>
                {% endif %}

              </div>
            </div>


            <div class="align-items-center shadow-sm mt-3">
                <div class="flex-shrink-0"><img src="{{ qr_code_url }}" alt="QR Code" class="qr-code"></div>
                <div class="flex-grow-1 ms-1"><p style="color:{{ selected_business_account.theme_color }}  !important; font-size: 8px; font-weight: 600;font-family: Montserrat, sans-serif;">This Document is system generated. Scan Qr Code to verify this document</p></div>
            </div>
    </div>
</body>
</html>
