{% load crispy_forms_tags %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARIESHELBY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .list-group {
            width: 100%;
            max-width: 460px;
            margin-inline: 1.5rem;
          }
          
          .form-check-input:checked + .form-checked-content {
            opacity: .5;
          }
          
          .form-check-input-placeholder {
            border-style: dashed;
          }
          [contenteditable]:focus {
            outline: 0;
          }
          
          .list-group-checkable .list-group-item {
            cursor: pointer;
          }
          .list-group-item-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
          }
          .list-group-item-check:hover + .list-group-item {
            background-color: var(--bs-secondary-bg);
          }
          .list-group-item-check:checked + .list-group-item {
            color: #fff;
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
          }
          .list-group-item-check[disabled] + .list-group-item,
          .list-group-item-check:disabled + .list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
          }
          
          .list-group-radio .list-group-item {
            cursor: pointer;
            border-radius: .5rem;
          }
          .list-group-radio .form-check-input {
            z-index: 2;
            margin-top: -.5em;
          }
          .list-group-radio .list-group-item:hover,
          .list-group-radio .list-group-item:focus {
            background-color: var(--bs-secondary-bg);
          }
          
          .list-group-radio .form-check-input:checked + .list-group-item {
            background-color: var(--bs-body);
            border-color: var(--bs-primary);
            box-shadow: 0 0 0 2px var(--bs-primary);
          }
          .list-group-radio .form-check-input[disabled] + .list-group-item,
          .list-group-radio .form-check-input:disabled + .list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
          }
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-lg border-bottom bg-white">
            <div class="container-fluid p-2">
                <a class="navbar-brand fw-bold py-2 ps-4" href="#">
                    <img src="/static/documents/images/arieshelby_logo.png" alt="Bootstrap" width="120" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <form class="d-flex" action="{% url 'search' %}" method="GET" role="search">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-start-5" type="search" placeholder="Search" name="q" aria-label="Search" aria-describedby="button-addon2">
                                <button class="btn btn-outline-success rounded-end-5" type="submit" id="button-addon2"><i class="bi bi-search"></i></button>
                            </div>
                        </form>

                        <li class="nav-item dropdown me-3">
                            <a class="nav-link dropdown-toggle fw-semibold fs-6 PrimaryColor" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill PrimaryColor pe-1"></i><span class="text-capitalize">{{ user }}</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container my-5">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert rounded-5 mb-3 alert-{{message.tags}} m-3">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
                    <h1 class="text-body-emphasis">Choose Account to proceed</h1>
                    <div class="d-flex flex-column flex-md-row p-4 gap-4 pb-md-5 align-items-center justify-content-center">
                    <div class="list-group list-group-checkable d-grid gap-2 border-0">
                        <input class="list-group-item-check pe-none" type="radio" name="listGroupCheckableRadios" id="listGroupCheckableRadios1" value="" checked>
                        <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios1">
                        First radio
                        <span class="d-block small opacity-50">With support text underneath to add more detail</span>
                        </label>

                    </div>
                    </div>
                    <button class="btn btn-primary rounded-4 px-5 mb-5" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">
                        Create a new business account
                    </button>
                    <!-- Modal -->
                        <div class="modal fade text-start" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <form id="original-form" method="post" action="{% url 'business-account' %}">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enter new business details</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        {% csrf_token %}
                                        <div class="row g-3">
                                            <div class="col-sm-12">
                                                {{ u_form.name|as_crispy_field }}
                                            </div>
                                        </div>
                                        <div class="row g-3">
                                            <div class="col-sm-6">
                                                {{ u_form.address|as_crispy_field }}
                                            </div>
                                            <div class="col-sm-6">
                                                {{ u_form.email|as_crispy_field }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                    </div>
                                </form>
                            </div>
                            </div>
                        </div>
                    <!-- End of Modal -->
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>