{% load mathfilters %}
{% load humanize %}
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>ARIESHELBY</title>
<!-- Styles -->

    <style>
        /*Invoice*/
        body{
          font-family: "Montserrat", sans-serif;
        }
        .d-flex{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .qr-code {
            width: 70px;
            height: 70px;
        }
        .letterhead-image{
            background-size: cover;
            background-position: center;
        }
        .table th {
          color: white;
          font-family: "Montserrat", sans-serif;
          font-weight: 600;
          font-size: 13px;
          background-color:#185319 !important;
        }
        #InvoiceDetails div{
            display:inline-block;
            padding:0px 15px 0px 15px;
            vertical-align: text-top;

        }
        #InvoiceDetails P{
          line-height: normal;
          padding-top: 0cm;
        }
        #InvoiceHeader div{
            display:inline-block;
            /* padding:0px 15px 0px 15px; */
            vertical-align: text-top;


        }
        main{
            font-family: "Montserrat", sans-serif;
            font-weight: 600;

        }

        .invoice .top-left {
            font-size:65px;
            color:#3ba0ff;
        }

        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }

        .invoice .payment-info {
          font-weight:500;
        }

        /* .invoice .table-row .table>thead {
          border-top:1px solid #ddd;
        } */
         th, td {
          border-bottom: 1px solid #ddd;
          border-collapse: collapse;
          font-size:12px;
        }

        .invoice .table-row .table>thead>tr>th {
          border-bottom:none;
        }



        .invoice .invoice-total {
          margin-right:-10px;
          font-size:13px;
        }





      /* end of invoice */

    </style>
    <!-- Styles -->
</head>
<body>
<div class="letterhead-image text-center text-white">
    <section class="py-3">
        <img src="http://shoefactory.arieshelby.com/as_letterhead.png"  style="width:200mm; height:165px " alt="...">
    </section>
</div>
<div class="container px-0 mb-5" id="CheckoutContainer">
    <main>
        <div class="container bootstrap snippets bootdeys">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default invoice" id="invoice">
                        <div class="panel-body">
                            <h2 class="fw-bolder pb-0" style="color: #185319; font-weight: 200">QUOTATION</h2>
                            <hr class="pt-0 mt-0" style="border: 3px solid #185319; opacity: 100%;">
                            <div class="row pt-0 " id="InvoiceDetails" >
                                <div class="col-auto me-auto from">
                                    <p class="fw-bold fs-5" style="color: #185319">Client</p>
                                    <p class="fw-semibold mb-2" style="font-size: 16px;">Name: <span class="fw-normal text-capitalize">{{ selected_quotation.client }}</span></p>
                                    <p class="fw-semibold mb-2" style="font-size: 16px;">Address: <span class="fw-normal text-capitalize">{{ selected_quotation.client.address }}</span></p>
                                    <p class="fw-semibold mb-2" style="font-size: 16px;">Postal Address: <span class="fw-normal text-capitalize">{{ selected_quotation.client.postal_address }}</span></p>
                                </div>

                                <div class="col-auto offset-sm-4 text-right payment-details">
                                    <p class="fw-bold mb-3 pb-3"></p>
                                    <p class="fw-semibold mb-2" style="font-size: 16px;">Date: <span class="fw-normal text-capitalize">{{selected_quotation.submission_date|date:"d, M, Y"  }}</span></p>
                                    <p class="fw-semibold mb-2" style="font-size: 16px;">Order No: <span class="fw-normal text-uppercase">{{ selected_quotation.quotation_id }}</span></p>
                                </div>
                            </div>
                            <div class="row table-row" style="padding:0px 15px 0px 15px;">
                                <table class="table">
                                <thead>
                                    <tr class="text-center" style="border: 1px solid #185319;;">
                                        <th class="text-start">#</th>
                                        <th class="text-start">Item</th>
                                        <th class="text-start">Item Description </th>
                                        <th class="text-start">Quantity</th>
                                        <th class="text-start">Excl @</th>
                                        <th class="text-end pe-3">Total(Excl)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for quotation_item in listed_quotation_items %}
                                        <tr class="text-start">
                                            <td class="text-start" style="border: 1px solid #185319;">{{ forloop.counter }}</td>
                                            <td class="text-start" style="border: 1px solid #185319;">{{quotation_item.item}}</td>
                                            <td class="text-start" style="border: 1px solid #185319;">{{quotation_item.item_description}}</td>
                                            <td class="text-start" style="border: 1px solid #185319;">{{quotation_item.quantity}}</td>
                                            <td class="text-start" style="border: 1px solid #185319;">{{quotation_item.price}}</td>
                                            <td class="text-end pe-3" style="border: 1px solid #185319;">
                                                {% with result=quotation_item.quantity|mul:quotation_item.price %}
                                                    {{result}}
                                                {% endwith %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    {% if selected_quotation.taxable is True %}
                                        <tr class="fw-bold lh-5" style="padding-bottom: 0cm">
                                            <td class="text-end pb-0" colspan="5" style="border:none;">Subtotal (Excl):</td>
                                            <td class="text-end pe-3 pb-0" style="border:none;">{{selected_quotation.sub_total|floatformat:2 |intcomma }}</td>
                                        </tr>
                                        <tr class="fw-bold" style="padding-bottom: 0cm">
                                            <td class="text-end pb-0" colspan="5" style="border:none;">VAT (16%):</td>
                                            <td class="text-end pb-0 pe-3" style="border:none;">{{selected_quotation.total_price|sub:selected_quotation.sub_total|intcomma }}</td>
                                        </tr>
                                    {% endif %}
                                    <tr class="text-end fw-bold" style="padding-bottom: 0cm">
                                        <td class="text-end pb-0" colspan="5" style="border:none;">TOTAL (Incl): </td>
                                        <td class="text-end pe-3 pb-0" style="border:none;">{{selected_quotation.total_price|intcomma }}</td>
                                    </tr>

                                </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            {% if selected_quotation.note %}
                <div class="card" style="border: 1px solid #185319; margin-top: 20px; width: 40rem;">
                  <div class="card-body" style="padding-bottom:0cm !important; padding-top:0.2cm !important;">
                      <div>*Notes</div>
                      <p class="fw-normal" style="font-size:10px;">{{ selected_quotation.note }}</p>
                  </div>
                </div>
            {% endif %}

            <div class="d-flex align-items-center shadow-sm">
                <div class="flex-shrink-0"><img src="{{ qr_code_url }}" alt="QR Code" class="qr-code"></div>
                <div class="flex-grow-1 ms-1"><p style="color:#185319 !important; font-size: 13px; font-weight: 800;           font-family: Montserrat, sans-serif;">Scan Qr Code to verify this document</p></div>
            </div>
        </div>
    </main>
</div>
</body>
</html>