<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>ARIESHELBY</title>
<!-- Styles -->

    <style>
        /*Invoice*/
        body{
          font-family: "Montserrat", sans-serif;
        }
        .letterhead-image{

            background-size: cover;
            background-position: center;
        }
        .table th {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          font-size: 15px;
          background-color:#185319 !important;
        }
        #InvoiceDetails div{
            display:inline-block;
            padding:0px 22px 0px 22px;
            vertical-align: text-top;

        }
        #InvoiceDetails P{
          font-size: 13px;
          line-height: normal;
          padding-top: 0cm;
        }
        #InvoiceHeader div{
            display:inline-block;
            /* padding:0px 15px 0px 15px; */
            vertical-align: text-top;


        }
        main{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size:13px;
        }

        .invoice .top-left {
            font-size:65px;
          color:#3ba0ff;
        }

        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }

        .invoice .payment-info {
          font-weight:500;
        }

        /* .invoice .table-row .table>thead {
          border-top:1px solid #ddd;
        } */
         th, td {
          border-bottom: 1px solid #ddd;
          border-collapse: collapse;
        }

        .invoice .table-row .table>thead>tr>th {
          border-bottom:none;
        }

        .invoice .table>tbody>tr>td {
          padding:8px 20px;
        }

        .invoice .invoice-total {
          margin-right:-10px;
          font-size:16px;
        }


        .invoice-ribbon {
          width:85px;
          height:40px;
          overflow:hidden;
          position:absolute;
        }

        .ribbon-inner {
          text-align:center;
          -webkit-transform:rotate(45deg);
          -moz-transform:rotate(45deg);
          -ms-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          position:relative;
          padding:3px 0;
          left:-5px;
          top:11px;
          width:120px;
          background-color:#66c591;
          font-size:15px;
          color:#fff;
        }

        .ribbon-inner:before,.ribbon-inner:after {
          content:"";
          position:absolute;
        }

        .ribbon-inner:before {
          left:0;
        }

        .ribbon-inner:after {
          right:0;
        }


      /* end of invoice */

    </style>
    <!-- Styles -->
</head>
<body>
<div class="letterhead-image text-center text-white">
    <section class="py-3">
        <img src="https://img.freepik.com/premium-vector/b-letter-bird-shape-creative-logo-design_679026-1372.jpg" width="150px" height="150px" alt="...">
    </section>
</div>
<div class="container px-0 mb-5" id="CheckoutContainer">
    <main>
        <div class="container bootstrap snippets bootdeys">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default invoice" id="invoice">
                        <div class="panel-body">
                            <h2 class="fw-bolder pb-0" style="color: #185319; font-weight: 900">QUOTATION</h2>
                            <hr class="pt-0 mt-0" style="border: 3px solid #185319; opacity: 100%;">
                            <div class="row pt-0 " id="InvoiceDetails" >
                                <div class="col-auto me-auto from">
                                    <p class="fw-bold">Client :</p>
                                    <p class="fw-semibold fs-6 mb-2">Name: <span class="fw-normal text-capitalize">{{ selected_quotation.client }}</span></p>
                                    <p class="fw-semibold fs-6 mb-2">Address: <span class="fw-normal text-capitalize">{{ selected_quotation.client.address }}</span></p>
                                    <p class="fw-semibold fs-6  mb-2">Postal Address: <span class="fw-normal text-capitalize">{{ selected_quotation.client.postal_address }}</span></p>
                                </div>

                                <div class="col-auto offset-sm-4 text-right payment-details">
                                    <p class="fw-bold mb-3 pb-3"></p>
                                    <p class="fw-semibold fs-6 mb-2">Date:</p>
                                    <p class="fw-semibold fs-6 mb-2">Order No:</p>
                                </div>
                            </div>
                            <div class="row table-row" style="padding:0px 10px 0px 10px;">
                                <table class="table table-striped">
                                <thead>
                                    <tr class="text-center">
                                        <th class="text-center">#</th>
                                        <th class="text-center">Item</th>
                                        <th class="text-center">Item Description </th>
                                        <th class="text-center">Quantity</th>
                                        <th class="text-center">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for quotation_item in listed_quotation_items %}
                                        <tr class="text-start">
                                            <td class="text-center">{{ forloop.counter }}</td>
                                            <td class="text-center">{{quotation_item.item}}</td>
                                            <td class="text-center">{{quotation_item.item_description}}</td>
                                            <td class="text-center">{{quotation_item.quantity}}</td>
                                            <td class="text-center">{{quotation_item.price}}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                                </table>
                            </div>
                            <div class="row" style="padding:0px 20px 0px 20px;">
                                <div class="col-sm-6 margintop">
                                    <p class="lead marginbottom fw-semibold fs-6">Thank You!</p>
                                </div>
                                <div class="col-sm-6 text-end pull-right invoice-total">
                                    <p class="text-orange fw-bold">Total: {{customerorder.order_amount}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>